# SliTaz Bug Tracker configuration
#

# Installation path
TAZBUG="/var/www/bugs"

# TazBug URL for redirection and RSS
WEB_URL="http://bugs.slitaz.org/"

# Auth file for user
AUTH_FILE="/var/lib/slitaz/auth/people"

# People config files
PEOPLE="/var/lib/slitaz/people"
