# SliTaz Bug configuration

BUG="Use SliTaz Bug Tracker"
STATUS="OPEN"
PRIORITY="standard"
CREATOR="root"
DATE="2012-03-29"
TAGS=""
PKGS="tazbug"

DESC="The bug description with link and usefull information"
