# SliTaz Bug Tracker tools configuration
#

# TazBug URL to post bugs from cmdline and RSS
WEB_URL="http://bugs.slitaz.org/"

# Auth file for user
AUTH_FILE="/var/lib/slitaz/auth/people"

# People config files
PEOPLE="/var/lib/slitaz/people"

# Online registration for user
ONLINE_SIGNUP="yes"
